{
  "name": "speedread",
  "private": true,
  "version": "0.1.0",
  "description": "Read AI coding agent outputs in seconds: Jev highlights what needs your decision or action.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomySpagnoletti/speed-reading-app.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node --test \"src/**/*.test.ts\" && cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
